{
  "name": "random",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.7"
  },
  "scripts": {
    "start": "npx http-server",
    "test": "jasmine --config=js/spec/config/jasmine.json"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
